body {
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  margin: 0 auto;
}

.container-header {
  min-width: 100vw;
  background-color: rgb(72, 187, 230);
  margin-bottom: 5px;
}

.search-form {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;

  input {
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  button {
    padding: 10px;
    border: none;
    background-color: rgb(72, 187, 230);
    cursor: pointer;
    margin-left: 5px;
  }
}

.gallery {
  display: flex;
  padding: 15px;
  max-width: 100%;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
}

.photo-card {
  flex-basis: calc(100% / 4 - 15px);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin-left: 15px;
  margin-bottom: 15px;
  padding-bottom: 40px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.is-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.info {
  display: flex;
  font-size: 10px;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  color: rgb(72, 187, 230);
}

.info-item {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 10px;
  align-items: center;
  b {
    color: black;
    align-items: center;
  }
}

.load-more {
  display: flex;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
